<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWidget</class>
 <widget class="QWidget" name="AboutWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1602</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Om applikationen</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1561</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Trademax API Client är skapad av Marcus Cvjeticanin 2020. Den här applikationen körs mot Trademaxs API för att hantera inköpsordrar. Vid felanmälan kontakta antingen via mail marcus.cvjeticanin1@gmail.com eller använd någon utav alternativen nedan för kontakt.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Om Trademax API Client</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Sociala medier:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btn_linkedin">
          <property name="styleSheet">
           <string notr="true">min-height:1.5em;</string>
          </property>
          <property name="text">
           <string>  LinkedIn</string>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_github">
          <property name="styleSheet">
           <string notr="true">min-height:1.5em;</string>
          </property>
          <property name="text">
           <string>GitHub</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_facebook">
          <property name="styleSheet">
           <string notr="true">min-height:1.5em;</string>
          </property>
          <property name="text">
           <string>Facebook</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
